.navLink {
    color: rgb(228, 228, 228);
    text-decoration: none;
    font-size: 20px;
}
.navLink:hover {
    color: white;
    font-weight: 600;
}
.navActive{
    color: white;
    font-weight: 600;
}
.main-nav{
    background-color: #212429;
    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: 5rem 2fr 2fr 3fr 5rem;
}
.logo{
    display: grid;
    justify-content: start;
    align-items: center;
    grid-column: 2/3;
}
.menu-link {
    align-items: center;
    grid-column: 4/5;
}
.menu-link ul {
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menu-link ul li {
    font-size: 1rem;
}
.menu-link ul li a {
    text-transform: capitalize;
    color: rgba(0, 0, 3, 0.8);
    transition: 0.5s;
}
.menu-link ul li:hover > a {
    transform-origin: left;
    color: rgba(0, 0, 3, 1);
    text-decoration: underline;
    transition: 0.5s;
}
.hamburger-menu {
    display: none;
}
/* responsive css style */
@media (max-width: 1080px) {
    .main-nav {
        height: 5rem;
        grid-template-columns: 5rem 2fr 0fr 3fr 5rem;
   }
    .logo, .menu-link ul{
        height: 4rem;
   }
}
@media (max-width: 998px) {
    .main-nav {
        height: 6rem;
        grid-template-columns: 2rem 3fr 4rem;
        text-align: left;
        align-items: center;
   }
    .menu-link {
        display: none;
   }
    .logo{
        height: 6rem;
   }
    .mobile-menu-link {
        grid-column: 2/4;
        position: relative;
        z-index: 99;
   }
    .mobile-menu-link {
        color: black;
        background-color: #212429;
       ;
        height: 14rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 1rem;
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
   }
    .mobile-menu-link ul {
        height: 10rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: flex-start;
   }
    .mobile-menu-link ul li:first-child {
        transition-delay: 0.2s;
   }
    .hamburger-menu {
        display: block;
        font-size: 2rem;
   }
}
@media (max-width: 798px) {
    .main-nav {
        height: 6rem;
        grid-template-columns: 2rem 3fr 4rem;
        text-align: left;
        align-items: center;
   }
    .navLinkogo{
        height: 6rem;
   }
    .logo h2{
        font-size: 1.2srem;
   }
    .hamburger-menu {
        display: block;
        font-size: 2.5rem;
   }
}
@media (max-width: 520px) {
    .main-nav {
        height: 6rem;
        grid-template-columns: 2rem 3fr 4rem;
        text-align: left;
        align-items: center;
   }
    .logo {
        height: 6rem;
   }
    .logo h2{
        font-size: 1.1rem;
   }
    .hamburger-menu {
        display: block;
        font-size: 2.5rem;
   }
}
.hamburger-icon {
    color: rgb(228, 228, 228);
    text-decoration: none;
    margin-right:2.4rem;
    font-size: 2rem;
}
.hamburger-icon-active{
    color: white;
    font-weight: 600;
}
